body{
    background-color: #3D246C;
    background-image: url("../image/photo1.png");
    color: #fff;
    display: flex;
    align-items: center;
    flex-direction: column;
    font-family:'Bree Serif', serif;
}

h1{
    font-size: 50px;
    text-align: center;
    
}



.container{
   display: flex;
   align-items: center;
   place-items: center;
   flex-direction: column;
}



input {
    margin-top: 1rem;
    border-radius: 5px;
    border-style: none;
    border: none;
    width: 15rem;
    height: 3rem;
    flex: 2;
    min-width: 200px;
}

form {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
  }



button{
    flex: 1;
    min-width: 120px;
    background-color: #fff;
    border-color: #9F91CC;
    border-radius: 5px;
    width: 15rem;
    height: 3rem;
    margin-top: 1rem;
}

button:hover{
    background-color: #9F91CC;
}

.card{
    display: flex;
    align-items: center;
    flex-direction: column;
}

.card h1{
    font-size: 30px;
}

.card p{
   margin: auto; 
   margin-bottom: 10px;
}

.box1{
 background-color: #3D246C;
 width: 100%;
 border-radius: 20px;
 display: flex;
 justify-content: space-between;
 align-items: center;
}

.item{
    display: inline-block; 
    margin-right: auto;
    padding-left: 10px;
}

.item h2{
    font-size: 50px;
    margin-bottom: 10px;
}

.item2{
    padding: 10px;
}

.item .img{
    width: 200px; 
    height: auto;
}

.info, .pressure, .wind{
 background-color: #3D246C;
 width: 95%;
 border-radius: 20px;
 display: flex;
 justify-content: space-between;
 align-items: center; 
 margin-top: 1rem;
 padding: 0.5rem;
}

.info1, .pressure1, .wind1{
    display: inline-block; 
    margin-right: auto;
    padding-left: 5px;
}




@media (max-width: 768px) {
    form {
      flex-direction: column;
      align-items: flex-start;
    }

   input, button {
      flex: none;
      width: 100%;
      min-width: unset;
    }
  }